plugin:
    tools:
        - name: badges
          class: trophy
          is_displayable_in_workspace: true
          is_displayable_in_desktop: true
          is_configurable_in_workspace: false
          is_configurable_in_desktop: false
          is_desktop_required: false
          is_workspace_required: false
          is_exportable: false
          is_anonymous_excluded: true
          is_locked_for_admin: false
          tool_rights:
              - name: grant

    data_sources:
        - name: badges
          type: list
          context: [workspace, desktop]
          tags: [activity, community]

        - name: my_badges
          type: list
          context: [workspace, desktop]
          tags: [activity, community]

    templates:
        - name: badge_certificate
          type: pdf
          placeholders:
              - badge_name
              - badge_description
              - badge_image
              - badge_image_url
              - badge_duration
              - assertion_id
              - issued_on
              - issuer_name
              - issuer_email
              - issuer_phone
              - issuer_street
              - issuer_pc
              - issuer_town
              - issuer_country
