services:
    _defaults:
        public: true #because controller

    Claroline\ClacoFormBundle\Controller\API\CategoryController:
        parent: Claroline\AppBundle\Controller\AbstractCrudController
        public: true

    Claroline\ClacoFormBundle\Controller\API\ClacoFormController:
        parent: Claroline\AppBundle\Controller\AbstractCrudController
        public: true

    Claroline\ClacoFormBundle\Controller\API\EntryController:
        parent: Claroline\AppBundle\Controller\AbstractCrudController
        public: true
        arguments:
            - '@Claroline\ClacoFormBundle\Manager\ClacoFormManager'

    Claroline\ClacoFormBundle\Controller\API\EntryUserController:
        parent: Claroline\AppBundle\Controller\AbstractCrudController
        public: true

    Claroline\ClacoFormBundle\Controller\API\KeywordController:
        parent: Claroline\AppBundle\Controller\AbstractCrudController
        public: true

    Claroline\ClacoFormBundle\Controller\ClacoFormController:
        arguments:
            - '@security.authorization_checker'
            - '@Claroline\AppBundle\Persistence\ObjectManager'
            - '@Claroline\AppBundle\API\FinderProvider'
            - '@Claroline\ClacoFormBundle\Manager\ClacoFormManager'
            - '@Claroline\CoreBundle\Library\Configuration\PlatformConfigurationHandler'
            - '%claroline.param.files_directory%'
            - '@Claroline\CoreBundle\Manager\LocationManager'
            - '@twig'
            - '@translator'
            - '@Claroline\AppBundle\API\SerializerProvider'
            - '@security.token_storage'
            - '@Claroline\AppBundle\Manager\PdfManager'
