{
  "workspace": "Espace d'activités",
  "workspaces": "Espaces d'activités",
  "create_workspace": "Créer un nouvel espace d'activités",
  "new_workspace": "Nouvel espace d'activités",
  "managed_workspaces": "Espaces d'activités gérés",
  "my_workspaces": "Mes espaces d'activités",
  "public_workspaces": "Espaces d'activités publics",
  "workspace_models": "Modèles d'espaces d'activités",
  "workspace_archived": "Espaces d'activités archivés",

  "view_as_info": "Vous voyez actuellement ce que les utilisateurs avec ce rôle voient.",

  "is_archived": "Cet espace d'activité est archivé.",
  "workspace_hidden": "Cet espace d'activité est caché.",
  "workspace_model": "Cet espace d'activité est un modèle.",
  "workspace_personal": "Cet espace d'activité est un espace personnel.",
  "workspace_manager_registration": "Les inscriptions sont gérées par les gestionnaires.",
  "workspace_public_registration": "Les inscriptions sont publiques.",
  "workspace_manager_unregistration": "Les désinscriptions sont gérées par les gestionnaires.",
  "workspace_public_unregistration": "Les désinscriptions sont publiques.",
  "not_found": "Espace d'activités non trouvé",
  "not_found_desc": "Nous sommes désolés, nous n'avons pas pu trouver votre espace d'activités. Il est possible qu'il n'existe pas (ou plus) ou que l'URL utilisée soit incorrecte.",
  "loading": "Nous chargeons votre espace d'activités...",

  "evaluation_not_attempted_status": "Vous n'avez pas commencé l'espace d'activités.",
  "evaluation_todo_status": "Vous devez faire cet espace d'activités.",
  "evaluation_unknown_status": "Nous ne connaissons pas votre progression dans cet espace d'activités.",
  "evaluation_opened_status": "Vous avez ouvert l'espace d'activités.",
  "evaluation_incomplete_status": "Vous n'avez pas terminé l'espace d'activités.",
  "evaluation_participated_status": "Vous avez participé à l'espace d'activités.",
  "evaluation_failed_status": "Vous n'avez pas réussi l'espace d'activités.",
  "evaluation_completed_status": "Vous avez terminé l'espace d'activités.",
  "evaluation_passed_status": "Vous avez réussi l'espace d'activités.",

  "restricted_workspace": {
    "access": "Accéder à l'espace d'activité",
    "access_message": "Vous ne pouvez pas accéder à cet espace d'activités car toutes les conditions d'accès ne sont pas satisfaites.",
    "authorized_ip": "Vous utilisez l'un des postes de travail authorisé.",
    "authorized_ip_required": "L'accès doit s'effectuer depuis un poste de travail authorisé.",
    "can_access": "Vous êtes inscrit à cet espace d'activités.",
    "cannot_access": "Vous n'êtes pas inscrit à cet espace d'activités.",
    "code_required": "L'accès requiert un code.",
    "contact_manager": "Veuillez contacter un gestionnaire %manager_email% si vous pensez que vous devriez avoir accès à cet espace d'activités.",
    "enter_code": "Veuillez saisir le code qui vous a été remis afin d'accéder à l'espace d'activités.",
    "manager_info": "En tant que gestionnaire vous pouvez toujours accéder à l'espace d'activités, même si les conditions d'accès ne sont pas satisfaites.",
    "manager_rights_access": "Vos droits de gestionnaires vous permettents d'accéder à toutes les fonctions de l'espace d'activités.",
    "rights_access": "Vos droits vous permettent d'accéder à une ou plusieurs fonctions de l'espace d'activités.",
    "self_registration": "Veuillez vous inscrire afin d'accéder à l'espace d'activités.",
    "self_register": "M'inscire à l'espace d'activités",
    "unlocked": "Vous avez déverrouillé l'espace d'activités.",
    "use_authorized_ip": "Veuillez utiliser l'un des postes de travail authorisés afin d'accéder à l'espace d'activités.",
    "period_opened": "La période d'accès à l'espace d'activités est actuellement en cours.",
    "period_opened_help": "L'espace d'activités est accessible du %start% au %end%.",
    "period_not_limited": "La période d'accès à l'espace d'activités n'est pas limitée.",
    "not_started": "L'espace d'activités n'est pas encore accessible.",
    "not_started_help": "Veuillez patientez jusqu'au %date%.",
    "ended": "L'espace d'activités n'est plus accessible.",
    "ended_help": "L'accès est fermé depuis le %date%.",
    "you_are_manager": "Vous êtes un gestionnaire de l'espace d'activités.",
    "pending_registration": "Votre demande d'inscription est en attente de validation.",
    "wait_validation": "Veuillez attendre qu'un gestionnaire valide votre demande afin d'accéder à l'espace d'activités.",
    "archived": "L'espace d'activités est archivé.",
    "archived_help": "Vous ne pouvez plus accéder au contenu des espaces d'activités archivés."
  }
}
