{
  "all_badges": "Tous les badges",
  "allowed_issuers": "Utilisateurs pouvant attribuer le badge",
  "required_validation": "Validation requise par un administrateur",
  "push_to_backpack": "Envoyer sur Mozilla Backpack",
  "assignable": "Assignable",
  "no_rule": "Aucune règle n'a été définie pour le moment.",
  "rules": "Règles",
  "award_rules": "Règles d'attribution",
  "add_rule": "Ajouter une règle",
  "criteria": "Critères d'attribution",
  "restrict_duration": "Restreindre la durée de validité",
  "enable_manual_issuing": "Activer l'attribution par les utilisateurs ayant obtenu le badge",
  "enable_auto_issuing": "Activer l'attribution automatique",
  "enable_auto_issuing_help": "Le badge est automatiquement attribué lorsqu'un utilisateur répond aux critères définis.",
  "enable_auto_issuing_help_manual": "Le badge peut toujours être attribué manuellement même si les critères ne sont pas satisfaits.",
  "issuer": "Propriétaire du badge",
  "badges": "Badges",
  "my_badges": "Mes badges",
  "no_badge": "Aucun badge",
  "select_a_badge": "Sélectionner un badge",
  "badge_selector": "Sélecteur de badge",
  "add_badge": "Ajouter un badge",
  "new_badge": "Nouveau badge",
  "assertions": "Badges assignés",
  "evidence": "Preuve",
  "evidences": "Preuves",
  "add_evidence": "Ajouter une preuve",
  "narrative": "Récit",
  "evidence_narrative_resource_status": "La ressource a obtenu le statut le %date%",
  "evidence_narrative_resource_score_above": "La ressource a été complétée le %date%",
  "evidence_narrative_resource_completed_above": "La ressource a été complétée le %date%",
  "evidence_narrative_workspace_status": "L'espace d'activités a obtenu le statut le %date%",
  "evidence_narrative_workspace_score_above": "L'espace d'activités a été complété le %date%",
  "evidence_narrative_workspace_completed_above": "L'espace d'activités a été complété le %date%",
  "evidence_narrative_add_group": "Groupe assigné par %doer% le %date%",
  "evidence_narrative_add_role": "Role assigné par %doer% le %date%",
  "resource_status": "Statut de la ressource est ...",
  "resource_score_above": "Score de la ressource supérieur à ...",
  "resource_completed_above": "Resource effectuée à ... %",
  "workspace_status": "Statut de l'espace d'activités est ...",
  "workspace_score_above": "Score de l'espace d'activités supérieur à ..",
  "workspace_completed_above": "Espace d'activités effectué à ... %",
  "in_group": "Fait parti du groupe",
  "in_role": "Possède le role",
  "profile_completed": "Profile complété",
  "granted_at": "obtenu le %date%",
  "granted_date": "Date d'obtention",
  "not_granted": "Vous ne possédez pas ce badge",
  "grant_users": "Attribuer à des utilisateurs",
  "badge_disabled_help": "Ce badge est désactivé et ne peut être attribué.",
  "no_criteria": "Aucun critère d'attribution n'a été défini.",
  "hide_recipients": "Cacher la liste des utilisateurs ayant obtenu le badge",
  "score_above_help": "Cette valeur représente le pourcentage du score total à obtenir.",
  "addBadge": "Le badge badgeName a été ajouté à l'utilisateur userName",
  "removeBadge": "Le badge badgeName a été retiré de l'utilisateur userName"
}
