{
    "type": "Soort",
    "actions": "Acties",
    "all": "Allen",
    "none": "Geen",
    "open": "Open",
    "reset": "Resetten",
    "yes": "Ja",
    "comment": "Commentaar",
    "select": "Kiezen",
    "share": "Delen",
    "users": "Gebruikers",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "user": "Gebruiker",
    "back": "Terug",
    "add_choice": "Voeg een keuze",
    "create": "Maken",
    "creation_date": "Aanmaakdatum",
    "date": "Datum",
    "description": "Beschrijving",
    "no": "Nee",
    "document": "Document",
    "save": "Opslaan",
    "default": "Standaard",
    "title": "Titel",
    "from": "Sinds",
    "import": "Invoeren",
    "list": "Lijst",
    "next": "Volgende",
    "preview": "Overzicht",
    "previous": "Vorige",
    "publish": "Gepubliceerd",
    "results": "Resultaten",
    "score": "Score",
    "search": "Zoeken",
    "show": "Tonen",
    "size": "Grootte",
    "unpublish": "Niet meer publiceren",
    "upload": "Upload",
    "validate": "Valideren",
    "questions": "Vragen",
    "active_filters": "{0} Er is geen actieve filter|{1} Er is 1 actieve filter|]1,Inf[ Er zijn %count% actieve filters",
    "add_hint": "Een aanwijzing voegen",
    "add_label": "Een label voegen",
    "add_new_picture": "Een nieuwe afbeelding voegen",
    "add_proposal": "Een voorstel voegen",
    "add_question": "Maken",
    "add_question_from_existing": "Één vraag / meerdere vragen invoeren",
    "add_question_from_new": "Een nieuwe vraag maken",
    "add_step": "Een stap voegen",
    "add_zone_answer": "Voeg een antwoord gebied",
    "additional_info": "Aanvullende informatie",
    "after_the_last_attempt": "Na de laatste poging van de stap",
    "alert_ending": "Bent u er zeker dat u wenst te eindigen ? (U wordt niet meer toegelaten uw antwoorden te wijzigen.)",
    "all_question": "Alle vragen",
    "all_step": "Alle stappen",
    "all_types": "Alle soorten",
    "allow_test_exit": "De quiz toelaten te onderbreken",
    "allow_to_edit": "Toelaten te bewerken",
    "already": "Deze vraag is al gedeeld met deze gebruiker.",
    "already_answered": "Je hebt deze quiz al beantwoord.",
    "already_exist": "Deze naam bestaat al.",
    "anonymous": "Kopieën van gebruikers anonimiseren",
    "answer_coched": "Geen verwacht antwoord wordt gemarkeerd.",
    "answer_of": "antwoord van",
    "application/x.short+json": "Geopend",
    "at_the_same_time_that_the_correction": "Tegelijk met de correctie",
    "attempt_info2plur": "pogingen",
    "attempt_info2sing": "poging",
    "attempt_info3": "Poging n°",
    "attempt_info5": "om uw score te bevorden.",
    "back_to_the_quiz": "Terug naar de quiz",
    "application/x.choice+json": "Meerkeuze vragen",
    "application/x.cloze+json": "Cloze vraag",
    "application/x.graphic+json": "Grafisch",
    "application/x.match+json": "Associatie",
    "at_each_attempt": "Bij elke poging",
    "at_first_attempt": "Bij de eerste poging",
    "at_the_end_of_assessment": "Op het einde van de quiz",
    "attempt_info1": "U hebt recht op ",
    "attempt_info4": "U hebt nog ",
    "attempt_info6": "U hebt geen pogingen meer.",
    "score_availability": "Beschikbaarheid van de score",
    "back_to_overview": "Ga terug naar de overzicht van de quiz",
    "advanced_edition": "Geavanceerd bewerken",
    "answer_zone": "Antwoord zone",
    "back_to_the_questions_list": "Terug naar de vragenlijst",
    "badge_no_obtained": "U hebt bent de kennis badge nog niet behaald.",
    "badge_obtained": "Hartelijk gefeliciteerd ! U hebt de kennis badge behaald.",
    "bank_of_questions": "Vragenbank",
    "brief_search": "Snel zoeken",
    "calculation_measure_difficulty": "Het is berekend op basis van het aantal aanvragers die correct geantwoord hebben, gedeeld door het totaal aantal aanvragers.",
    "case_sensitive": "Hoofdlettergevoelig",
    "cercle": "Cirkel",
    "change": "Wijzigen",
    "change_name": "De naam van het document wijzigen",
    "change_order": "Gebruik slepen en neerzetten om de volgorde van de vragen te wijzigen.",
    "choice": "Keuze",
    "choose_image": "Kies een afafbeeldinging",
    "choose_type": "Kies een type",
    "cloze_duplicate_answers": "Antwoorden kunnen niet gedupliceerd worden.",
    "cloze_empty_score_error": "De score mag niet leeg zijn.",
    "cloze_empty_text_error": "Gelieve de tekst te vullen",
    "choice_empty_data_error": "Antwoord gegevens mogen niet leeg zijn.",
    "choice_feedback_info": "Commentaar indien dit antwoord aangevinkt wordt.",
    "cloze_empty_size_error": "De grootte kan niet leeg zijn.",
    "cloze_empty_word_error": "Het woord kan niet leeg zijn.",
    "cloze_holes_errors": "Er zijn een aantal fouten in de clozes.",
    "cloze_multiple_answers_required": "Meerdere antwoorden vereist.",
    "cloze_must_contains_clozes_error": "De tekst moet clozes bevatten.",
    "cloze_solutions_requires_positive_answer": "Tenminste één antwoord moet een positieve score hebben.",
    "color": "Kleur",
    "compose": "Antwoorden",
    "correct": "Juist",
    "create_a_new_entry": "Een nieuwe vraag maken",
    "creator": "Auteurs",
    "delete_item": "De vraag verwijderen",
    "delete_papers": "De kopieën verwijderen",
    "delete_step": "De stap verwijderen",
    "display_all_list": "De helelijst weergeven",
    "display_all_on_this_page": "Alles op deze pagina weergeven",
    "docimology": "Beoordelingssysteem",
    "duplicate": "Dupliceren",
    "duration": "Duur (in minuten)",
    "edit_question": "Een vraag bewerken",
    "edit_step": "De informaties bewerken",
    "contain_search": "Waarvan de vraag het volgende bevat",
    "correspondence_error": "U kunt hetzelfde voorstel niet associëren met verschillende labels!",
    "create_cloze": "Een cloze maken",
    "delete_items": "{1} Verwijder vraag|[2,Inf[ Verwijder %count% vragen",
    "display_pagination": "Met paginering weergeven",
    "duplicate_this_question": "<input type =\"text\" name='nbq' value='0' size='2' /> keer deze vraag (maximaal 10 toegelaten)",
    "duration_help": "Voer 0 voor onbepaalde duur",
    "editor_invalid_no_save": "Ongeldige quiz",
    "editor_invalid_no_save_desc": "Deze quiz kan niet opgeslagen worden als gevolg van ontbrekende of ongeldige gegevens. Gelieve deze problemen op te lossen voor het opslaan.",
    "editor_penalty_label": "Sanctie voor elk niet gedefinieerd fout antwoord.",
    "consult_hint": "Het raadplegen van de aanwijzingen geeft u een sanctie van X punten. Wilt u verder gaan ?",
    "error_no_step_found": "Er is een fout opgetreden bij het ophalen van de huidige stap.",
    "exercise": "Quiz",
    "evaluative": "Formatief",
    "exercise_alert_break": "De onderbreking van deze quiz is niet toegestaan. Uw papier zal beschouwd worden als afgewerkt !",
    "exercise_definition": "Quiz definitie",
    "exercise_finished_attempts": "[0, 1] U hebt %count% pogin gedaan|]1,Inf[  U hebt %count% pogingen gedaan",
    "exercise_restart": "De quiz herbeginnen",
    "exercise_start": "Met de quiz beginnen",
    "exo_empty_user_can_edit": "Deze quiz is leeg. Gelieve deze te bewerken en te publiceren om het vullen toe te laten.",
    "exo_empty_user_read_only": "Deze quiz is leeg en is nog niet door de ontwerper geconfigureerd. Kom alstublieft later terug.",
    "expected_answer": "Verwacht antwoord",
    "explain_coeff_dis0": "De kopieën moeten dezelfde vragen hebben om de discriminerende coëfficiënt te berekenen.",
    "explain_coeff_dis1": "Analyse van de relevantie van de vragen. Deze correlatiecoëfficiënt varieert tussen -1 en +1.",
    "explain_coeff_dis2": "De vragen met een discriminerende coëfficiënt tussen 0,35 en 0,65 maximaliseren de discriminatie van de studenten.",
    "explain_coeff_dis3": "Vragen met een negatieve index tonen een discrepantie: de beste kandidaten zakken voor deze vragen terwijl de zwakste ervoor slagen.",
    "explain_measure_difficulty": "De mate van moeilijkheid is gelijk aan het percentage van succes voor de vraag.",
    "export_csv_results": "Uitvoer resultaten in CSV-formaat",
    "export_qti_exercise": "Uitvoer vragen van de quiz in QTI-formaat",
    "feedback": "Algemene feedback",
    "feedback_answer_check": "Feedback indien dit antwoord wordt aangevinkt (optioneel).",
    "feedback_association_created": "Feedback indien de associatie gemaakt wordt.",
    "filter_by_creator": "Schepper",
    "filter_by_self_only": "Alléén mijn vragen",
    "filter_by_title": "Titel of inhoud",
    "filter_by_type": "Type",
    "filters_less": "Minder filters weergeven",
    "filters_more": "Meer filters weergeven",
    "filters_reset": "Alle filters herstellen",
    "final_mark": "Eindnotatie",
    "finish": "Eindigen",
    "fixed_failure_above_success_error": "Deze waarde moet kleiner zijn dan degene van de score in geval van succes.",
    "fixed_score": "Global score",
    "fixed_score_choice_at_least_one_correct_answer_error": "Tenminste één juist antwoord moet aangevinkt worden.",
    "fixed_score_choice_no_correct_answer_error": "Het juiste antwoord moet aangevinkt worden.",
    "fixed_score_on_failure": "Resultaat als mislukt",
    "fixed_score_on_success": "Resultaat op succes",
    "fixed_success_under_failure_error": "Deze waarde moet groter zijn dan of gelijk aan de score zijn in geval van mislukking.",
    "for_type_of": "voor een vraag van de type",
    "formative": "Formatief",
    "frequency": "Frequentie",
    "graphic_pick": "Zet hier een afbeelding neer of gebruik de knop hierboven.",
    "graphic_error_image_too_large": "Geselecteerde afbeelding is te groot.",
    "graphic_error_no_image": "U moet een afbeelding kiezen.",
    "graphic_error_no_positive_solution": "Ten minste één antwoord zone moet een positieve score hebben.",
    "graphic_error_no_solution": "U moet minstens één antwoord zone maken.",
    "graphic_error_not_an_image": "Geselecteerd bestand is geen afbeelding.",
    "graphic_feedback_info": "Feedback als de gebruiker in deze zone klikt.",
    "graphic_mode_circle": "Circulaire antwoord zone",
    "graphic_mode_rect": "Rechthoekige antwoord zone",
    "graphic_mode_select": "Een antwoord kiezen",
    "graphic_pick_image": "Een afbeelding kiezen",
    "graphic_pointers_left": "Beschikbare pointers: ",
    "hide_additional_info": "Extra informatie verbergen",
    "hide_instructions": "Instructies verbergen",
    "hide_interact_fields": "Aanwijzingen en feedback verbergen",
    "hide_metadata_fields": "Titel en andere gebieden verbergen",
    "hint": "Aanwijzing",
    "hint_penalty": "[0,1] -%count% punt|]1,Inf[ -%count% punten",
    "hint_show": "Aanwijzing zien",
    "hints": "Aanwijzingen",
    "histo_discrimination": "Discriminerende coëfficiënt",
    "histo_marks": "Histogram van de notaties",
    "histo_measure_difficulty": "Histogram van de mate van de moeilijkheid",
    "histo_success": "Histogram van succes",
    "hole": "Cloze tekst",
    "hole_creation": "Cloze maken",
    "hole_edition": "Cloze bewerken",
    "hole_selector": "Een lijst verzenden",
    "image": "Afbeelding",
    "import_qti": "Import vragen in QTI-formaat",
    "import_questions": "Vragen invoeren",
    "in_valid_mark": "Ongeldige notatie",
    "infiny": "Onbepaald",
    "info_duplicate_question": "Om een vraag te dupliceren, moet u een cijfer tussen 0 en 10 invoegen.",
    "info_exercise_never_published": "Deze quiz is nog niet gepubliceerd. De beheerders kunnen vragen toevoegen, de quiz proberen en kopieën verwijderen. Na de publicatie zullen de studenten de vragen kunnen beantwoorden en de kopieën zullen niet verwijderd kunnen worden.",
    "info_mark": "Er moet rekening gehouden worden met de mogelijke sancties in uw notatie.",
    "info_measure_difficulty": "Deze index houdt geen rekening met de studenten die de vraag niet gezien hebben.",
    "info_search": "Per type zoeken",
    "info_search_type": "Als u op soort wilt zoeken, moet u de volgende sleutelwoorden gebruiken: ",
    "instruction": "Pedagogische instructie",
    "instruction_add_hole": "Om een cloze toe te voegen, moet u de tekst in de teksteditor \"Cloze tekst\" selecteren en op de knop \"Create Cloze\" klikken.",
    "instruction_matching": "Om uw correspondentie te définiëren, kies u het nummer van één of meer te associëren voorstellen in de kolom \"Correspondentie\".",
    "inter_matching_shuffle": "Orde van willekeurige selectie",
    "interaction_feedback": "Feedback te weergeven met de correctie (facultatief)",
    "interupt": "Onderbreken",
    "invite_question": "De melding van de vraag moet voltooid worden",
    "is_interupt": "Onderbroken",
    "item_empty_data_error": "Een element moet gegevens hebben.",
    "item_points": "[0,1] %count% punt|]1,Inf[ %count% punten",
    "keep_same_step": "Houd dezelfde stappen voor een zelfde gebruiker",
    "keys_words": "Sleutelwoorden",
    "kind_question": "Welke soort vraag ?",
    "label": "Label",
    "label_empty": "De velden van de antwoorden mogen niet leeg zijn",
    "last_modified": "Laatste wijziging",
    "legend": "Legende",
    "less_information": "Minder informatie",
    "list_question": "Vragenlijst",
    "lock_attempt": "De poging vergrendelen",
    "lock_exercise": "De quiz vergrendelen",
    "long": "Lang",
    "manage_img": "Mijn documenten beheren",
    "manual_correction": "Manuele correctie",
    "mark": "Notatie",
    "mark_bigest": "De score moet kleiner zijn dan of gelijk zijn aan de maximale score.",
    "mark_bigest_other": "De score is groter dan de maximale score.",
    "mark_question": "Geef een score aan deze vraag",
    "match_add_item": "Een element voegen",
    "match_edit_connection": "De associatie bewerken",
    "match_editor_click_link_help": "Klik op de link om de instellingen van de associatie te bewerken.",
    "match_item_empty_data_error": "De gegevens van een element mogen niet leeg zijn.",
    "match_no_solution": "Er moet tenminste één oplossing zijn.",
    "match_no_valid_solution": "Tenminste één oplossing moet een score hebben die groter dan of gelijk aan 0 is.",
    "match_penalty_label": "Sanctie voor elke verkeerde associatie",
    "match_penalty_not_valid": "De sanctie moet een cijfer zijn dat groter dan of gelijk aan 0 is.",
    "match_player_click_link_help": "Klik op de link voor meer informatie",
    "match_score_not_valid": "Elke score moet een gelfig cijfer zijn.",
    "match_shuffle_labels_and_proposals": "Willekeurige orde voor voorstellen en labels",
    "match_warning_penalty_and_negative_scores": "Gezamenlijk gebruik van negatieve scores en sancties kan leiden tot inconsistente resultaten.",
    "matching": "Associatie",
    "matching_creation": "Een associatie maken",
    "matching_edition": "Een associatie bewerken",
    "matching_value": "Soort van associatieve vraag",
    "maximal_correction": "Het verwachte antwoord in de correctie tonen.",
    "maximum_attempts": "Maximum aantal pogingen",
    "maximum_tries": "Maximum aantal pogingen",
    "meaning_measure_difficulty": "Indien de maat hoog is, is de vraag eenvoudig. Indien de maat daarentegen is, is de vraag moeilijk.",
    "metadata": "Parameters",
    "metadata_visible": "De informaties weergeven",
    "metadata_visible_help": "Indien aangevinkt zal een lijst met de informatie over de quiz worden weergegeven.",
    "minimal_correction": "Het verwachte antwoord in de correctie verbergen",
    "move_item": "Het element verplaatsen",
    "move_step": "De stap verplaatsen",
    "my_questions": "Mijn vragen",
    "n_question": "Vraag nr ",
    "nb_hole": "Er moet tenminste één cloze zijn.",
    "nb_label": "Er moet tenminste één label zijn.",
    "nb_proposal": "Er moet tenminste één voorstel zijn.",
    "nbr_choices": "Het aantal keuzes moet groter zijn dan 2.",
    "need_correction": "Rode vragen vereisen een correctie.",
    "never": "Nooit",
    "new_name": "Nieuwe naam voor het document",
    "no_answer": "Geen antwoord",
    "no_answer_to_correct": "Geen antwoord op deze vraag te corrigeren voor het ogenblik.",
    "no_answer_zone": "Er is geen antwoord zone.",
    "no_hint_info": "Er zijn nog geen aanwijzingen.",
    "no_img": "U moet een afbeelding uploaden.",
    "no_img_select": "U moet een afbeelding kiezen.",
    "no_label": "Geen geassocieerde label",
    "no_paper_found": "Geen kopie",
    "no_pic_found": "Geen document gevonden",
    "no_question": "U stelt geen vragen.",
    "no_question_found": "Geen vraag gevonden",
    "no_question_to_correct": "Er is geen open vraag te corrigeren voor het ogenblik.",
    "no_rights": "U bent niet de eigenaar van deze vraag en die is niet met u gedeeld.",
    "no_thing_import": "Geen in te voeren vraag wordt aangevinkt.",
    "no_user_found": "Geen gebruiker gevonden",
    "not_allowed_modify_paper": "U mag uw antwoorden niet meer wijzigen.",
    "not_enought_papers": "Tenminste 12 kopieën  zijn nodig om het beoordelingssysteem te weergeven.",
    "not_image_messsage": "Het document moet een afbeelding zijn.",
    "not_yet_mark": "Nog niet genoteerd",
    "num_paper": "Nummer van de kopie",
    "number_max_attempts_help": "Voer 0 voor onbeperkte pogingen",
    "number_of_papers": "Aantal kopieën",
    "number_of_papers_to_correct": "Aantal te corrigeren kopieën",
    "number_proposal": "Nummer van het voorstel",
    "number_questions_draw": "Aantal vragen te trekken (0 voor alle)",
    "number_questions_draw_help": "Voer 0 om alle vragen te trekken",
    "number_steps_draw": "Aantal stappen te trekken",
    "number_steps_draw_help": "Voer 0 om alle stappen te trekken",
    "numerical": "Numeriek",
    "numerical_response": "Numeriek antwoord (waarde of interval)",
    "odd_score_not_valid": "De score van een indringer moet negatief zijn.",
    "only_once": "=> De juiste antwoorden tellen slechts een keer.",
    "only_owner_graphic": "Alleen de eigenaar kan de afbeelding wijzigen.",
    "open_creation": "Een open vraag maken",
    "open_edition": "Een open vraag bewerken",
    "exit": "Verlaten",
    "open_maximum_length": "Maximale lengte voor het antwoord (aantal tekens)",
    "orders": "Instructies",
    "orthography": "Spelfouten toelaten",
    "overview": "Overzicht",
    "pair_add_pair": "Een paar voegen",
    "pair_allow_pin_function": "Pin-functionaliteit inschakelen / uitschakelen",
    "pair_is_ordered": "Paar in volgorde",
    "pair_pair": "Paar",
    "pair_pin_this_item": "Speld dit element",
    "pair_random_needs_pin_item": "U moet tenminste één element pinnen om de eigenschap \"willekeurig\" te gebruiken.",
    "pair_shuffle_pairs": "Willekeurige volgorde van de paren.",
    "pair_solution_at_least_two_items": "Een paar moet twee elementen hebben.",
    "paper_count": "{0} geen kopie|{1} %count% kopie|]1,Inf[ %count% kopieën",
    "paper_details_correction_label": "Correctie",
    "paper_details_paper_score": "Globale score",
    "paper_details_question_score": "Score van de vraag",
    "paper_details_table_choice": "Keuze",
    "paper_details_table_comment": "Commentaar",
    "paper_details_table_expected_answer": "Verwacht antwoord",
    "paper_details_table_your_answer": "Uw antwoord",
    "paper_finished": "Voltooid",
    "paper_legend": "Kopieën die een manuele correctie eisen",
    "paper_list": "Lijst van de kopieën",
    "paper_list_table_action": "Correctie",
    "paper_list_table_action_not_available": "Nog niet beschikbaar",
    "paper_list_table_end_date": "Einddatum",
    "paper_list_table_first_page_label": "Eerste",
    "paper_list_table_last_page_label": "Laatste",
    "paper_list_table_paper_number": "#",
    "paper_list_table_score": "Score",
    "paper_list_table_toggle_pagination": "Gepagineerde / niet-gepagineerde resultaten",
    "paper_list_table_user": "Gebruiker",
    "paper_search": "Een kopie zoeken",
    "partially": "Gedeeltelijk juist",
    "penalty": "Sanctie",
    "penalty_not_valid": "Sanctie veld moet een cijfer zijn.",
    "entry": "Entry",
    "percentage": "Percentage",
    "pic_manage": "Mijn documenten beheren",
    "please_choose": "Gelieve een keuze te maken...",
    "point_answer": "U moet een punt voor het juiste antwoord geven.",
    "point_answers": "U moet een punt voor elk antwoord geven.",
    "points": "Punten",
    "position": "=> Plaats de pointers hieronder (rood kruis) op de afbeelding. Het centrum van de pointer definieert uw antwoord.",
    "position_force": "Gedwongen positie",
    "print_paper": "De kopie printen",
    "proposal": "Voorstel",
    "qcm": "Meerkeuze vragen",
    "qcm_creation": "Meerkeuze vragen maken",
    "qcm_edition": "Meerkeuze vragen bewerken",
    "qcm_multiple_answers": "Meerdere antwoorden",
    "qcm_shuffle": "Willekeurige orde van selectie",
    "qcm_single_answer": "Uniek antwoord",
    "qti_format_warning": "U moet een zip-archief invoeren met een IMS_QTI bestand",
    "qti_import_title": "Geen titel attribuut in het element assessmentItem",
    "qti_no_questions": "Let op: u hebt minstens één vraag nodig om een quiz uit te voeren.",
    "qti_unsupported_format": "Niet-conforme QTI formaat of niet-ondersteunde formaat",
    "qti_xml_not_found": "XML-schema niet gevonden",
    "question": "Vraag",
    "question_delete": "Verwijderen",
    "ITEM_DUPLICATE": "Dupliceren",
    "question_edit": "Bewerken",
    "question_export": "Uitvoeren",
    "question_graphic_nb_pointers": "{0} Er is geen pointer meer op de foto te plaatsen.|{1} Er is nog %count% pointer op de foto te plaatsen.|]1,Inf[Er zijn nog steeds %count% pointers op de foto te plaatsen.",
    "question_graphic_set_pointers": "Klik op de foto om een pointer te plaatsen.",
    "question_open_keywords_info": "Uw antwoord moet de volgende sleutelwoorden bevatten om juist te zijn",
    "question_share": "Delen",
    "question_show_quizzes": "In quizzen zien",
    "questions_bank": "Vragenbank",
    "questions_delete": "De geselecteerde vragen verwijderen",
    "questions_duplicate": "De geselecteerde vragen dupliceren",
    "questions_export": "De geselecteerde vragen uitvoeren",
    "questions_selected": "{1} <b>1</b> geselecteerde vraag|[2,Inf[ <b>%count%</b> geselecteerde vragen",
    "questions_share": "De geselecteerde vragen delen",
    "random_order": "Willekeurige orde",
    "random_picking": "Willekeurig trekken",
    "random_questions": "Willekeurige vragen orde",
    "random_step_picking": "Willekeurig trekken van stappen",
    "random_steps": "Willekeurige orde van stappen",
    "random_steps_order": "Willekeurige orde van stappen",
    "raz": "=> Om alle posities van de pointers te resetten, druk op \"c\".",
    "remove_advanced_edition": "Eenvoudig bewerken",
    "remove_question_confirm_message": "Bent u er zeker van dat u deze vraag wenst te verwijderen ?",
    "remove_step_confirm_message": "Bent u er zeker van dat u deze stap wenst te verwijderen ?",
    "grid_editor_penalty_label": "Sanctie voor elk onjuist antwoord",
    "grid_feedback_info": "Feedback indien dit sleutelwoord gebruikt wordt.",
    "grid_keyword": "Sleutelwoord",
    "grid_keyword_score": "Score",
    "grid_keyword_is_list": "Een lijst voorstellen",
    "grid_add_keyword": "Een sleutelwoord voegen",
    "grid_create_or_edit_solution": "De oplossing maken of bewerken",
    "grid_choice_select_empty": "Een sleutelwoord kiezen",
    "grid_score_mode_label": "Score modus",
    "grid_score_sum_cell": "Score per cel",
    "grid_score_sum_col": "Score per kolom",
    "grid_score_sum_row": "Score per regel",
    "grid_table_rows": "Regels",
    "grid_table_cols": "Kolommen",
    "grid_table_border": "Boord",
    "grid_empty_word_error": "De tekst mag niet leeg zijn.",
    "grid_duplicate_answers": "Gedupliceerde teksten",
    "grid_at_least_one_solution": "Minstens één oplossing moet bestaan.",
    "grid_solutions_requires_positive_answer": "Tenminste één geldig antwoord (verwachte of positieve score)",
    "grid_expected_keyword": "Verwacht sleutelwoord",
    "resize_zone": "Om de grootte van een afbeelding te wijzigen, plaats uw muis over de rechterbenedenhoek. Laat de linkermuisknop ingedrukt terwijl u de muis beweegt.",
    "response": "Antwoord",
    "result": "Resultaten",
    "rich_text_tools": "Rich text werktuigen",
    "right_response": "Punten voor het juiste antwoord",
    "save_order": "De nieuwe orde opslaan",
    "score_answer": "Punten voor dit antwoord",
    "score_displaying": "De score weergeven",
    "score_error": "Let op: de score moet een cijfer zijn.",
    "score_false_label": "Onjuist resultaat",
    "score_list_question": "Notatie en vragenlijst",
    "score_max": "Maximaal mogelijke score",
    "score_max_help": "Laat deze waarde op 0 als de notatie is manueel is.",
    "score_right_label": "Juist resultaat",
    "score_right_label_matching": "Score van de associatie",
    "search_by_title_or_content": "Zoeken op titel / inhoud van de vraag",
    "search_question": "Vragen zoeken",
    "search_user_paper": "De kopeën van een gebruiker zoeken",
    "see_shared_with": "Vraag gedeeld met andere gebruikers",
    "select_type": "De soort quiz selecteren",
    "selection": "=> Gebruik slepen en neerzetten om te beantwoorden.",
    "self": "U mag geen vraag met uzelf delen.",
    "set_add_item": "Een element voegen",
    "set_add_odd": "Een indringer voegen",
    "set_add_set": "Een set voegen",
    "set_at_least_one_item": "Tenminste één element nodig.",
    "set_at_least_one_set": "Tenminste één set nodig.",
    "set_drop_item": "Zet hier een element neer.",
    "set_item_empty_data_error": "De gegevens van een element mogen niet leeg zijn.",
    "set_no_orphean_items": "Elk element moet tenminste in één set gebruikt worden.",
    "set_no_solution": "Tenminste één oplossing nodig.",
    "set_no_valid_solution": "Tenminste één oplossing nodig met een score groter dan 0.",
    "set_odd_empty_data_error": "De gegevens van een indringer mogen niet leeg zijn.",
    "set_odd_score_not_valid": "De score van een indringer moet kleiner dan of gelijk zijn aan 0.",
    "set_penalty_not_valid": "De sanctie moet groter dan of gelijk zijn aan 0.",
    "set_score_not_valid": "Een score moet een geldig cijfer zijn.",
    "set_set_empty_data_error": "De gegevens van een set mogen niet leeg zijn.",
    "set_shuffle_labels_and_proposals": "Willekeurige orde van de elementen",
    "shape": "Vorm",
    "share_admin_rights": "Bewerk- en verwijderrechten delen",
    "share_items": "{1} De vraag delen|[2,Inf[ %count% vragen delen",
    "share_with": "Met",
    "shared_with": "Gedeeld met",
    "should_be_greater_or_equal_to_zero": "Deze waarde moet hoger dan of gelijk aan 0 zijn.",
    "show_additional_info": "Verdere informatie weergeven",
    "show_feedback": "De feedbacks op het einde van de stap tonen.",
    "show_instructions": "De instructies tonen",
    "show_interact_fields": "Aanwijzingen en globale feedback",
    "show_metadata_fields": "Titel en andere velden",
    "show_overview": "Quiz overzicht aan de gebruikers tonen",
    "solution_score": "{-1, 0, 1} %score% punt|[2,+Inf[ %score% punten|]-Inf, -2] %score% punten",
    "solution_score_not_valid": "Een score moet een geldig cijfer zijn.",
    "sort": "De documenten sorteren",
    "square": "Vierkant",
    "start_again": "Herbeginnen",
    "stat_have_responded": "hebben geantwoord",
    "stat_users": "[0, 1] %count% gebruiker|]1,Inf[ %count% gebruikers",
    "statistics": "De statistieken weergeven",
    "stats": "Statistieken",
    "step": "Stap",
    "step_item_add": "Slepen en neerzetten of op de \"+\" knop klikken om vragen te voegen.",
    "step_items_count": "[0, 1] %count% vraag|]1,Inf[ %count% vragen",
    "step_picking": "De stappen trekken",
    "step_score": "Score voor de stap",
    "submit_a_list": "Een lijst voorstellen",
    "sum_score_choice_at_least_one_correct_answer_error": "Tenminste één antwoord moet een positieve score hebben.",
    "sum_score_choice_no_correct_answer_error": "Het juiste antwoord moet een positieve score hebben.",
    "summative": "Summatief",
    "temporary_mark": "Tijdelijke score",
    "test_exit": "Test output",
    "timer": "Resterende tijd : ",
    "to_correct": "Corrigeren",
    "type_exo": "Soort quiz",
    "type_qcm": "Soort van meerkeuze vragen",
    "type_question": "Soort van vraag",
    "undo": "Annuleren",
    "uploading": "Aan het uploaden",
    "user_shared": "Naam van de gebruiker met wie de vraag gedeeld wordt",
    "warning": "Bent u er zeker van dat u deze pagina wenst te verwijderen ?",
    "your_answers": "Uw antwoorden",
    "warning_change_type_q": "Waarschuwing : Er is een risico de gegevens te verliezen die u hebt ingevoerd. Verder gaan?",
    "warning_one_word": "Uw vraag bestaat uit één enkel woord. Let op: er zijn spaties in uw antwoord.",
    "weight_choice": "Geef punten per vraag",
    "words_add_word": "Een sleutelwoord voegen",
    "words_case_sensitive": "Het antwoord moet de hoofdlettergevoeligheid respecteren om geldig te zijn",
    "words_empty_text_error": "Een sleutelwoord mag niet leeg zijn.",
    "words_feedback_info": "Feedback indien het sleutelwoord in het antwoord aanwezig is.",
    "words_no_valid_solution": "Tenminste één sleutelwoord moet een score hoger dan 0 hebben.",
    "words_show_case_sensitive_option": "De functie \"hoofdlettergevoeligheid\" inschakelen / uitschakelen.",
    "wrong": "Verkeerd",
    "wrong_name": "De ingevoerde naam is verkeerd.",
    "wrong_point": "De ingevoerde waarde is verkeerd.",
    "your_answer": "Uw antwoord",
    "signing": "Quiz nemen",
    "paper": "Kopie",
    "InteractionMatching": "Associatie",
    "InteractionOpen": "Open",
    "Multiple responses": "Meerdere antwoorden",
    "To bind": "Te verbinden",
    "Unique response": "Uniek antwoord",
    "add_content": "Inhoud voegen",
    "add_object": "Een object voegen",
    "back_to_the_list": "Terug naar lijst",
    "delete_object": "Het object verwijderen",
    "edit_object": "Een object bewerken",
    "false_response": "Punten voor het verkeerde antwoord",
    "oneWord": "Één woord",
    "ordering_item_empty_data_error": "De gegevens van een item mogen niet leeg zijn.",
    "ordering_no_correct_answer_error": "Geef tenminste één geldig antwoord.",
    "ordering_direction_vertical": "Verticale lay-out",
    "ordering_direction_horizontal": "Horizontale lay-out",
    "ordering_add_item": "Een item voegen",
    "paper_details_right_answers": "Juiste antwoorden",
    "paper_details_your_answers": "Uw antwoorden",
    "picture_name": "Naam van de afbeelding",
    "remove_object_confirm_message": "Bent u er zeker van dat u dit object wenst te verwijderen ?",
    "InteractionGraphic": "Grafisch",
    "InteractionHole": "Cloze",
    "InteractionQCM": "Meerdere keuzes",
    "To drag": "Set",
    "To pair": "Paarsgewijze rangschikken",
    "ordering_editor_penalty_label": "Sanctie voor elk niet-gedefinieerd verkeerd antwoord.",
    "ordering_mode_inside": "Opnieuw in plaats ordenen",
    "ordering_mode_beside": "Opnieuw ordenen door te verplaatsen",
    "ordering_add_odd": "Voeg een indringer",
    "ordering_feedback": "Feedback voor het item",
    "question_objects": "Object(en) van de vraag",
    "watch_at_the_original_size": "Kijk naar de oorspronkelijke grootte",
    "boolean_pair_select_empty": "Selecteer een vooraf gedefinieerde paar",
    "boolean_pair_yes": "Ja",
    "boolean_pair_no": "Nee",
    "boolean_pair_true": "Juist",
    "boolean_pair_false": "Verkeerd",
    "boolean_no_correct_answer_error": "Één keuze moet een positieve score hebben."
}
